﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Virtueel Inkomensloket</title>
    <base href="/" />
    <link href="_content/Inkomensloket.ComponentLibrary/css/blazor.css" rel="stylesheet" />
    <link href="_content/Webstyles.Utrecht/css/overrides.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <!-- Blazor.NLDesignSystem -->
    <link href="_content/Blazorized.NLDesignSystem/dist/core/uno.css" rel="stylesheet" />
    <script src="_content/Blazorized.NLDesignSystem/interop/Promise.min.js"></script>
    <script src="_content/Blazorized.NLDesignSystem/interop/system.js"></script>
    <!-- Blazor.NLDesignSystem corrections-->
    <link href="_content/Blazorized.NLDesignSystem/nl-design-system-overrides.css" rel="stylesheet" />
    <!-- Blazor.NLDesignSystem.Site.Components -->
    <link rel="apple-touch-icon" sizes="1024x1024" href="_content/Blazor.NLDesignSystem/nlds-1024.png" />
    <link href="app-load.css" rel="stylesheet" />
    <link href="_content/Webstyles.Utrecht/css/overrides.css" rel="stylesheet" />
    <!-- Set the default extension -->
    <script>
        System.config({
            packages: {
                '/': {
                    defaultExtension: 'js'
                }
            }
        });
    </script>
</head>
<body class="theme--large-padding">
    <div id="app">
        <div class="app-load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_content/Blazorized.NLDesignSystem/interop/interop.js"></script>
</body>
</html>
